* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    background-color: #f5f5f5f5;
    width: 100%;
}

/*  header */
header {
    color: black;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 30px 1% 20px 1%;
    font-size: 20px;
    align-content: center;
    font-weight: 500;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #ffff;
}

.l-left {
    display: inline-flex;
    align-content: center;
    gap: 1rem;
    justify-content: center;
}

.l-left h2 {
    margin-top: -6px;
    color: rgba(206, 173, 173, 1);

}


.con h2 {
    color: rgba(206, 173, 173, 1);
}

span {
    color: black
}

header a img {
    width: 100%;
    max-width: 26px;
    height: auto;
}

.nav_list {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 4rem;
}


.nav_list i {
    transition: all .50s ease;
    font-size: 25px;
}

a {
    color: black;
    transition: all .50s ease;
}

li {
    width: 65px;
    height: 29px;
}


.nav_list i:hover {
    color: rgba(206, 173, 173, 1);
    transform: scale(1.1);
    font-size: 21px;
}

.nav_list li a:hover {
    color: rgba(206, 173, 173, 1);
    transform: scale(1.1);
    font-size: 21px;
}


/*  section */


section {
    width: 100%;
}

.first_section {
    height: 50%;
}

.premierdiv {
    display: block;
    background-image: url(image/backgroud.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}

h1 {
    text-align: center;
    margin-top: 2rem;
}

#slogan {
    margin-top: 4rem;
    font-style: italic;
}

.premierdiv1 {
    margin-top: -20px;
    width: 45%;
    background-color: rgb(255, 255, 255, 0.7);
    text-align: center;
    padding-top: 50px;
    /* border-radius: 0% 30% 30% 0%; */
    transition: all 1s all;

}


.premierdiv2 {
    padding: 250px;
}

.btn1 {
    background-color: rgb(255, 255, 255, 0.7);
    padding: 18px;
    border: 1px solid black;
    width: 165px;
    font-size: 16px;
    border-radius: 23px;
    font-weight: 600;
}

.cent {
    text-align: center;
    margin: 2rem;
}

.centreBoutton1 {
    text-align: center;
    width: 150px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 23px;
    cursor: pointer;
    border: none;
    box-shadow: 8px 6px 6px 3px rgb(153, 150, 150);
    transition: all .50s ease;
}

.centreBoutton1:hover {
    transform: scaleY(1.2);

}

.h1Infos {
    margin-top: 4rem;
    text-decoration: underline;
    /* text-decoration-style: ; */
}


/*  partie maison */
.p_flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    margin: 2rem;
}


.photo {
    position: relative;
}

.btnValid {
    text-align: center;
    width: 100px;
    padding: 12px;
    margin: 3rem -1rem 2rem 7.5rem;
    font-size: 16px;
    font-weight: 600;
    border-radius: 23px;
    text-align: center;
    cursor: pointer;
    border: none;
    box-shadow: 8px 6px 6px 3px rgb(224, 220, 220);
    transition: all .50s ease;
}

.btnValid:hover {
    color: rgba(206, 173, 173, 1);
}

.boom {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
    z-index: 6;
}

.chev {
    cursor: pointer;
    border: none;
    background-color: transparent;

}

.chev strong {
    font-size: 2rem;
}

.b {
    display: flex;
    box-sizing: content-box;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    overflow: hidden;
    background-color: #ffff;
    border-radius: 23px 23px 23px 23px;
    box-shadow: 8px 6px 6px 3px rgb(224, 220, 220);
}

.b img {
    width: 100%;
    border-radius: 26px 24px 30px 0px;
    height: auto;
    object-fit: contain;
    transition: all .50s ease;
}

.b img:hover {
    transform: scale(.99);
    border-radius: 26px 24px 35px 0px;

}


.info {
    width: 100%;
    display: flex;
    padding: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}



.info_reviewers {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
}

.reviewers-content {
    padding: 16px;
    background-color: white;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reviewers-content:hover {
    transform: scale(1.01);
    transition: all .50s ease;
}

.viewers-content {
    display: flex;
    gap: 1rem;

}

.picture img {
    width: 100%;
    height: auto;
    max-width: 100px;
    border-radius: 3rem;
    border-radius: 100%;
    object-fit: cover;
}

.viewers-content-para h3 {
    margin-bottom: 5px;
}

.icon-start {
    display: flex;
    justify-content: center;
    gap: .5rem;
    align-content: space-around;
}

.icon-start i {
    color: rgb(238, 229, 101);
}





/* footer */

footer {
    background-color: rgba(55, 53, 53, 1);
    padding: 48px 00px 12px 12px;
    /* padding-bottom: 12px;*/
    color: rgba(206, 173, 173, 1);
    display: flex;
    align-content: center;
    justify-content: space-around;
}

footer a {
    color: rgba(206, 173, 173, 1);
    transition: all .50s ease;
}

.con {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/* js */
.active {
    color: rgba(206, 173, 173, 1);
}