* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5f5;
    width: 100%;
}

/*  header */
header {
    color: black;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 30px 1% 20px 1%;
    font-size: 20px;
    align-content: center;
    font-weight: 500;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #ffff;
}

.l-left {
    display: inline-flex;
    align-content: center;
    gap: 1rem;
    justify-content: center;
}

.l-left h2 {
    margin-top: -6px;
}

h2 {
    color: rgba(206, 173, 173, 1);
}

span {
    color: black
}


header a img {
    width: 100%;
    max-width: 30px;
    height: auto;
}

.nav_list {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 4rem;
}


.nav_list i {
    transition: all .50s ease;
    font-size: 25px;
}

a {
    color: black;
    transition: all .50s ease;
}

li {
    width: 65px;
    height: 29px;
}

.nav_list i:hover {
    color: rgba(206, 173, 173, 1);
    transform: scale(1.1);
    font-size: 21px;
}

.nav_list li a:hover {
    color: rgba(206, 173, 173, 1);
    transform: scale(1.1);
    font-size: 21px;
}

.active1 {
    color: rgba(206, 173, 173, 1);
}


/*  section */


section {
    width: 100%;
}


.first_section {
    position: relative;
    margin-top: 100px;
}

.house {
    margin: 3rem;

}

.house h1 {
    margin-top: 120px;
    text-align: center;
}

/* bare de navigation */
.bare {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}

/*  ;e vh c'est par rapport a la responsive */
.bare input {
    width: 100vh;
    padding: 12px;
    border-radius: 23px;
}


.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}

.box {
    position: relative;
    display: flex;
    box-sizing: content-box;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    overflow: hidden;
    background-color: #ffff;
    border-radius: 23px 23px 23px 23px;
    /* border-right: 6px solid rgba(162, 162, 165, 0.45);
    border-bottom: 6px solid rgba(185, 185, 198, 0.45); */
    box-shadow: 8px 6px 6px 3px rgb(224, 220, 220);
}

/* partie chevrons */

.photo {
    position: relative;
}


.boom {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    width: 100%;
    z-index: 6;
}

.chev {
    cursor: pointer;
    border: none;
    background-color: transparent;

}

.chev strong {
    font-size: 2rem;
}

.box img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all .50s ease;
}

.box img:hover {
    transform: scale(.99);
    border-radius: 26px 24px 35px 0px;

}

.info {
    width: 100%;
    display: flex;
    padding: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.btnValid {
    text-align: center;
    width: 100px;
    padding: 12px;
    margin: 0rem -1rem 2rem 7.5rem;
    font-size: 16px;
    font-weight: 600;
    border-radius: 23px;
    text-align: center;
    cursor: pointer;
    border: none;
    box-shadow: 8px 6px 6px 3px rgb(224, 220, 220);
    transition: all .50s ease;
}

.btnValid0 {
    text-align: center;
    width: 100px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 23px;
    text-align: center;
    cursor: pointer;
    border: none;
    box-shadow: 8px 6px 6px 3px rgb(224, 220, 220);
    transition: all .50s ease;
}

.btnValid a {
    text-align: center;
}

.btnValid:hover {
    color: rgba(206, 173, 173, 1);
}

.btn {
    justify-items: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    transition: all .50s ease;
}

.btn:hover {
    transform: scale(.9);
}

.Description {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: .5rem;
}

/* overlay */
.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 300%;
    right: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0, .6);
    backdrop-filter: blur(6px);
}

/* formulaire one */
.formulaire_1 {
    top: 0;
    box-sizing: content-box;
    position: absolute;
    width: 600px;
    height: 500px;
    background-image: linear-gradient(rgba(206, 173, 173, .6));
    margin: 25px 25%;
    z-index: 8;
    padding: 23px;
    border-radius: 23px;
    background-attachment: fixed;
    transition: all .50s ease;
}

form {
    margin-top: 1rem;
    margin-left: 130px;
    transition: all .50s ease;
}

input {
    border-radius: 6px;
    padding: 6px;
    width: 350px;
    transition: all .50s ease;
}

h3 {
    text-align: center;
}

.btn {
    transition: all .50s ease;
    display: flex;
    gap: 3rem;
}

.btn input {
    width: 150px;
    padding: 6px;
    border-radius: 6px;
    text-align: center;
    ;
}

.xo {
    text-decoration: underline;
    transition: all .50s ease;

}

/* formaulaire 2 */
.formulaire_2 {
    top: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    box-sizing: content-box;
    position: absolute;
    justify-content: center;
    width: 600px;
    height: 700px;
    background-image: linear-gradient(rgba(206, 173, 173, .6));
    margin: 25px 25%;
    z-index: 8;
    transition: all .50s ease;

    padding: 23px;
    border-radius: 23px;
}

.logo2 {
    margin: 0rem 0rem 1rem 5rem;
    vertical-align: middle;
    width: 400px;
    height: 200px;
    object-fit: contain;
    transition: all .50s ease;
}

/* footer */

footer {
    background-color: rgba(55, 53, 53, 1);
    padding: 48px 00px 12px 12px;
    padding-bottom: 12px;
    color: rgba(206, 173, 173, 1);
    display: flex;
    align-content: center;
    justify-content: space-around;
}

footer a {
    color: rgba(206, 173, 173, 1);
    transition: all .50s ease;
}

.con {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* js */
.hidden {
    display: none;
}

.masquer {
    visibility: hidden;
}

.fixer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 18rem 4rem 0rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
}